# mipymes

./: .gitignore  HELP.md  README.md  pom.xml
mipymes-contable-frontend/: README.md  angular.json  package-lock.json  package.json
mipymes-contable-frontend/src/: index.html  styles.scss
mipymes-contable-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
mipymes-contable-frontend/src/app/core/: core.module.ts
mipymes-contable-frontend/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
mipymes-contable-frontend/src/app/core/layout/header/: header.component.ts
mipymes-contable-frontend/src/app/core/layout/main-layout/: main-layout.component.ts
mipymes-contable-frontend/src/app/core/layout/sidebar/: sidebar.component.ts
mipymes-contable-frontend/src/app/core/models/: api-response.model.ts  asiento-contable.model.ts  balance.model.ts  cuenta.model.ts  estados-financieros.model.ts
mipymes-contable-frontend/src/app/core/services/: api.service.ts  asiento-contable.service.ts  balance.service.ts  clientes-proveedores.service.spec.ts  clientes-proveedores.service.ts  cuenta.service.ts  estados-financieros.service.spec.ts  estados-financieros.service.ts  loading.service.ts
mipymes-contable-frontend/src/app/features/: features.module.ts
mipymes-contable-frontend/src/app/features/asientos/: asientos.module.ts
mipymes-contable-frontend/src/app/features/asientos/form-asiento/: form-asiento.component.html  form-asiento.component.spec.ts  form-asiento.component.ts
mipymes-contable-frontend/src/app/features/asientos/lista-asientos/: lista-asientos.component.html  lista-asientos.component.spec.ts  lista-asientos.component.ts
mipymes-contable-frontend/src/app/features/balance/: balance.component.ts  balance.module.ts
mipymes-contable-frontend/src/app/features/bancos/: bancos.module.ts
mipymes-contable-frontend/src/app/features/clientes-proveedores/: clientes-proveedores.module.ts
mipymes-contable-frontend/src/app/features/cuentas/: cuentas.module.ts
mipymes-contable-frontend/src/app/features/cuentas/form-cuenta/: form-cuenta.component.html  form-cuenta.component.spec.ts  form-cuenta.component.ts
mipymes-contable-frontend/src/app/features/cuentas/lista-cuentas/: lista-cuentas.component.ts
mipymes-contable-frontend/src/app/features/dashboard/: dashboard.component.ts  dashboard.module.ts
mipymes-contable-frontend/src/app/features/estados-financieros/: estados-financieros.component.ts  estados-financieros.module.ts
mipymes-contable-frontend/src/app/features/inventario/: inventario.module.ts
mipymes-contable-frontend/src/app/shared/: shared.module.ts
mipymes-contable-frontend/src/app/shared/components/error-message/: error-message.component.ts
mipymes-contable-frontend/src/app/shared/components/loading/: loading.component.ts
mipymes-contable-frontend/src/app/shared/pipes/: currency.pipe.ts  date-format.pipe.ts
mipymes-contable-frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/edu/gt/umg/mipymes/contable/mipymes_contable_api/: MipymesContableApiApplication.java  ServletInitializer.java
src/main/java/edu/gt/umg/mipymes/contable/mipymes_contable_api/config/: DataLoader.java  WebConfig.java
src/main/java/edu/gt/umg/mipymes/contable/mipymes_contable_api/controller/: AsientoContableController.java  BalanceComprobacionController.java  BancosController.java  ClienteController.java  ClientesProveedoresController.java  CuentaController.java  EstadosFinancierosController.java  InventarioController.java
src/main/java/edu/gt/umg/mipymes/contable/mipymes_contable_api/dto/: AsientoContableDTO.java  BalanceComprobacionDTO.java  BalanceGeneralDTO.java  ClienteDTO.java  CrearMovimientoBancoDTO.java  CrearMovimientoInventarioDTO.java  CuentaBancariaDTO.java  CuentaDTO.java  CuentaPorCobrarDTO.java  CuentaPorPagarDTO.java  EstadoResultadosDTO.java  LineaBalanceDTO.java  MovimientoBancoDTO.java  MovimientoInventarioDTO.java  ProductoDTO.java  ProveedorDTO.java  ReporteInventarioDTO.java  ResumenBancarioDTO.java  ResumenClientesProveedoresDTO.java  TotalesBalanceDTO.java
src/main/java/edu/gt/umg/mipymes/contable/mipymes_contable_api/entity/: AsientoContable.java  Cliente.java  ConciliacionBancaria.java  Cuenta.java  CuentaBancaria.java  CuentaPorCobrar.java  CuentaPorPagar.java  MovimientoBanco.java  Producto.java  (+3 more)
src/main/resources/: application.properties
src/test/java/edu/gt/umg/mipymes/contable/mipymes_contable_api/: MipymesContableApiApplicationTests.java
(+24 files in other folders)
